WPFAplikacija/ChooseTeams.xaml

<Window x:Class="WPFAplikacija.ChooseTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="ChooseTeams" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.451">
            <Grid.Background>
                <ImageBrush ImageSource="img/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"></ColumnDefinition>
                <ColumnDefinition Width="199*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            Foreground="White"
            FontFamily="Bebas NEUE"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="lbDomaciTim" Margin="169,56.4,140,89" Width="87" Content="DOMAĆI"/>
            <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            Foreground="White"
            FontFamily="Bebas NEUE"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="lbGostujuciTim" Margin="135,56.4,157.6,89" Width="105" Content="GOSTUJUĆI"/>
            <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            FontFamily="Bebas NEUE"
            x:Name="cbHome"
            SelectionChanged="cbHome_SelectionChanged" Margin="102,101.4,92,61"/>
            <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="20"
            FontFamily="Bebas NEUE"
            x:Name="cbGuest" Margin="81,101.4,110.6,61"/>
            <Image
                x:Name="Info"
                MouseDown="Info_MouseDown" 
                Source="img/information.gif" 
                HorizontalAlignment="Left" 
                Height="22" 
                Margin="309,105.4,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="20" RenderTransformOrigin="0.735,-0.473"/>
            <Image
                x:Name="Next"
                MouseDown="Next_MouseDown"
                Source="img/next.gif" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="48" 
                Margin="271,30,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="48"/>
            <Label 
                x:Name="lblChooseTeams"
                Content="ODABERITE VAŠE TIMOVE:" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Bebas NEUE"
                   HorizontalAlignment="Left" 
                   Margin="279,24.4,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="234"/>

            <Label Content="VS"
                FontSize="50"
                Foreground="White"
                FontFamily="Bebas NEUE"
                HorizontalAlignment="Left" 
                Margin="374,79.4,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
