WPFAplikacija/MainWindow.xaml

<Window x:Class="WPFAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"></ColumnDefinition>
            <ColumnDefinition Width="421*"></ColumnDefinition>
            <ColumnDefinition Width="186*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Source="img/man.png"
            Stretch="Fill"
            Margin="60.6,120,227,43.8"
            Grid.Column="1"
            x:Name="imgManBtn"
            MouseDown="imgManBtn_MouseDown"  RenderTransformOrigin="0.939,0.529">

        </Image>

        <Image 
            Source="img/women.png"
            Stretch="Fill"
            Margin="244.6,120,35,43.8"
            Grid.Column="1"
            x:Name="imgWomen"
            MouseDown="imgWomen_MouseDown" RenderTransformOrigin="-5.3,0.894">

        </Image>

        <Button
            x:Name="btnLang"
            Grid.Column="2"
            Width="97"
            Height="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Background="Transparent"
            Foreground="White"
            Click="btnLang_Click" Margin="47,28.2,41.6,27" Grid.Row="1" RenderTransformOrigin="0.525,0.136">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </Button.Effect>

            HR
        </Button>

        <RadioButton 
            Grid.Row="1"
            Content="1280:720"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked" Height="15" Margin="28,49.2,91.4,27" Width="67" IsChecked="True"/>
        <RadioButton 
            Grid.Row="1"
            Content="640:480"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked" Height="15" Margin="28,29.2,91.4,47" Width="67"/>
        <RadioButton 
            Grid.Row="1"
            Content="1920:1080"
            VerticalAlignment="Center"
            Foreground="White"
            HorizontalAlignment="Center"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked" Height="15" Margin="28,69.2,91.4,7" Width="67"/>
        <Label x:Name="lblResolution" Content="Please choose your resolution:" HorizontalAlignment="Left" Foreground="White" Margin="10,2.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="26"/>


    </Grid>
</Window>
