WPFAplikacija/SoccerField.xaml

<Window x:Class="WPFAplikacija.SoccerField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="SoccerField" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/bgField.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackGKDomaci" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10"/>
        <StackPanel x:Name="stackDefDomaci" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10"/>
        <StackPanel x:Name="stackMidDomaci" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <StackPanel x:Name="stackFowDomaci" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <StackPanel x:Name="stackFowGosti" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <StackPanel x:Name="stackMidGosti" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <StackPanel x:Name="stackDefGosti" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <StackPanel x:Name="stackGKGosti" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10"/>
        <Label x:Name="lblHome"
               Content="Home" 
               FontWeight="Bold"
               FontSize="15"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="190" 
               Grid.ColumnSpan="3" Margin="97.8,0,9.8,0" Grid.Column="1"/>
        <Label x:Name="lblGuest"
            Content="Guest" 
            FontWeight="Bold"
            FontSize="15"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="190" 
            Grid.ColumnSpan="2" Margin="0,0,8.4,0" Grid.Column="5"/>

    </Grid>
</Window>
